\chapter{Introducción}

La simulación mediante modelos matemáticos y técnicas de computación, para esta experiencia, permitirá evaluar cambios y comportamientos de una situación del mundo real dependiendo de ciertas condiciones definidas a medida que se estudia el comportamiento. De esta forma, la situación del mundo real, se proyecta en una simulación que permite una cercanía con el que estudia la situación y así logra manejar directamente las variables que están en juego. En este experiencia se asume que el sistema a simular corresponde a una bandada de aves, que se mueven en un plano, añadiendo también un líder, el cual las aves deben seguir si es que este se encuentra a cierta distancia y un disruptor, quien aleja a las aves a cierta distancia.

Para el desarrollo de esta experiencia, se utiliza \emph{Processing}, un software que entrega las herramientas necesarias para la implementación de la simulación que está en juego en esta experiencia. \emph{Processing} utiliza \emph{Java}, un lenguaje de programación orientado a objetos, por lo que permite un desarrollo modular de los objetos que deben estar presentes en esta implementación, además de entregar métodos necesarios que facilitan el desarrollo.

El objetivo general de esta experiencia es:

\begin{enumerate}
    \item Implementar una simulación de bandadas de aves utilizando \emph{Processing}
\end{enumerate}

Teniendo los siguientes objetivos específicos:

\begin{enumerate}
    \item Implementar un líder que guíe a un conjunto de aves, definiendo una función de trayectoria, en base a fuerzas y distancias.
    \item Implementar un disruptor que aleje a un conjunto de aves, definiendo una función de trayectoria, en base a fuerzas opuestas a las aves.
\end{enumerate}

El siguiente informe presenta una descripción de la solución y cómo se implementó usando \emph{Processing}. Finalmente, se presenta una conclusión con lo obtenido en esta experiencia.