\chapter{Descripción de la solución}
\label{cap:cap2}

En esta sección se describe el proceso de implementación de esta experiencia. \emph{Processing}, en su página oficial (\url{https://processing.org}) contiene ejemplos de implementaciones, para esta experiencia se utiliza el ejemplo de \emph{Flocking} desarrollado por Daniel Shiffman \citep{wikipedia}, el cual muestra el comportamiento de un conjunto de aves moviéndose en un plano en base a ciertas reglas, que se mostrarán más adelante. Gran parte del código de esta experiencia es extraído de esta implementación, siendo la base para el desarrollo y la posterior implementación de un líder y un disruptor. 

Para entender a grandes rasgos la forma en que está modelado el código, en la figura \ref{fig:dc} se muestran las clases implementadas.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/primera/FlockDiagram.png}
    \caption{Diagrama de clases}
    \label{fig:dc}
\end{figure}


Como se aprecia en la figura \ref{fig:dc} existe la clase \emph{Disruptor} y para dejar en claro su trayectoria, esta corresponde a una circunferencia fija y para definir esta trayectoria se utiliza el método de esta clase, que recibe el nombre de \emph{changeAcceleration()} el cual define las variables respectivas para un movimiento circular uniforme \citep{profesor}. La implementación de este método se muestra en la figura \ref{fig:dir}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/primera/changeAcceleration.PNG}
    \caption{Método changeAcceleration() de Disruptor}
    \label{fig:dir}
\end{figure}

La decisión de definir un movimiento circular uniforme para el disruptor, fue para que la visualización de la fuerza aplicada hacia el conjunto de aves fuese más notoria a nivel visual en la ejecución.


Por otro lado se tiene la clase \emph{Leader} que también presenta una trayectoria definida, pero con naturaleza sinusoidal. Esta trayectoria varía con respecto a un ángulo, el cual presenta un rango para cambiar la trayectoria y así seguir en el plano de forma sinusoidal. Esta clase también presenta el método \emph{changeVelocity()} el cual define la trayectoria en base a la variable \emph{flag} que va variando con respecto a los ángulos que va describiendo el líder (clase \emph{Leader}), la implementación se muestra a continuación en la figura \ref{fig:lead}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/primera/changeVelocity.PNG} \caption{Método changeVelocity() de Leader}
    \label{fig:lead}
\end{figure}

Esta trayectoria logra transitar a través del tiempo, todo el plano, de esta forma se logra ver el comportamiento que tienen las aves al tener cerca al líder. 

Después de lo explicado anteriormente, es importante mencionar las tres fuerzas que están en juego en esta simulación: la cohesión, la alineación y la separación. A grandes rasgos se puede ver de la siguiente forma:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/primera/rules.PNG} \caption{Reglas de fuerza para la simulación}
    \label{fig:lead}
\end{figure}

Se ha optado por definir arbitrariamente estas fuerzas, pero con justificaciones respectivas. La idea principal es que el conjunto de aves sigan a un líder, pero manteniendo las reglas de fuerzas entre las aves que son del mismo tipo (ni líder, ni disruptor), es por esto que la fuerza de cohesión entre ellas debe mantener a las aves juntas. Pero al haber un líder es preciso que la cohesión hacia el líder predomine por sobre la del conjunto de aves, por lo tanto al aplicar estas tres reglas con respecto al líder las aves tienden a seguirlo, la forma de aplicar esto en la implementación, se muestra de la siguiente en la figura \ref{fig:flock} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/primera/flock.PNG} \caption{Método flock que aplica las fuerzas a las aves (Boids)}
    \label{fig:flock}
\end{figure}

El líder (\emph{Leader}, como se mostraba en la figura \ref{fig:dc} se extiende Boid, pero esto se hizo con la finalidad de independizar su movimiento en el plano y así solo aplicar fuerzas al conjunto de aves (boids) en base a su posición. Los escalares multiplicados a los vectores que se pueden apreciar desde las líneas 35 a 40 de la figura \ref{fig:flock} se fueron ajustando mediante ensayo y error, para lograr el comportamiento deseado. Lo importante a destacar es que se fijaron estos escalares para evitar que las aves sobrepasen al líder, cumpliendo así el comportamiento deseado. Añadiendo a lo mencionado anteriormente, se definen distintos radios para las reglas (separación, cohesión y alineación). Para la separación se ha definido un radio de 25, este radio es pequeño en comparación al de las otras reglas, dado que solo es para evitar que las aves se sobrepongan a su lider, pero por otro lado se define un radio de 250 tanto para la cohesión como para la alineación, principalmente para que más aves tomen el sentido del líder y se mantengan en conjunto una mayor cantidad de aves.

Por otro lado, para implementar el comportamiento de la ave disruptiva bastó con aplicar una fuerza de separación hacia las aves y al trabajar con vectores, lo importante es destacar que la posición del ave debe ser restada por la del disruptor, de esta forma se logra la lejanía. Esto se puede ver en la figura \ref{fig:flock} en la línea 41. El radio para el ave disruptiva fue de 150, principalmente para hacer notoria la lejanía que experimentan las aves y de esta forma verlo de forma más natural.

Finalmente, con todo lo descrito anteriormente, al ejecutar la simulación implementada es posible notar los comportamientos requeridos, simulando el acto de que un conjunto de aves tengan un líder que los guía y un disruptor que busque desordenar el conjunto de las aves, viéndolo como una amenaza.