\chapter{Conclusión}
\label{cap:cap3}

En esta experiencia queda demostrado que es posible simular situaciones del mundo real, aplicando ciertas reglas, variables y parámetros que definan la situación a simular. En este experiencia se simula el comportamiento de una bandada de aves, guiadas por un líder y alejadas por un ave disruptiva. \emph{Processing} fue una herramienta sumamente útil para el desarrollo de esta experiencia, utilizando la implementación de ejemplo que se encuentra en la página oficial, fue posible reestructura el código y darle un uso para el enunciado planteado para esta experiencia.

Con respecto a los objetivos, tanto generales como específicos se cumplieron a cabalidad, ya que la simulación tiene la implementación de la situación, con el líder, con el disruptor y además con ambos juntos. 

En base a lo aprendido durante esta experiencia, se llega a la conclusión que para estos casos, son necesarias ciertas leyes físicas, principalmente las que tiene que ver con movimientos y trayectorias en dos dimensiones, esto fue esencial para el desarrollo y se espera recibir retroalimentación respecto a lo desarrollado para seguir aplicando el concepto de simulación de manera correcta.