\chapter{Desarrollo Segunda Parte}
\label{cap:cap4}
\par{La segunda parte consiste en trabajar con la herramienta Simulink de MATLAB, que permite modelar y simular sistemas gráficamente. Para ello se simula la respuesta a un escalón de la función de transferencia encontrada en la Parte 1 de este trabajo, luego se discretiza e invierte el proceso para tratar de recuperar la señal original, esto se realiza en distintos tiempos de muestreo que son definidos en las siguientes secciones.}

\section{Bloqueador de orden cero}

\par{El primer paso es simular la respuesta al escalón y luego aplicarle un Bloqueador de Orden Cero (\emph{Zero-Order Hold}) para discretizar esa respuesta, en tal paso es necesario definir un tiempo en el cual tomar cada muestra (periodo) que denominaremos $T_{m}$.
Arbitrariamente se define el $T_{m}$ de 0.5 segundos, el cual entrega la gráfica de la Figura \ref{fig:boz05}.
}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/marco/boz05.png}
    \caption{Bloqueador de Orden Cero con tiempo de muestreo de 0.5 segundos.}
    \label{fig:boz05}
\end{figure}

\par{Como se puede observar en la Figura 4.1 las muestras tomadas esta´n considerablemente separadas en comparación a las curvas que posee la respuesta al impulso de la función de transferencia por lo que se propone usar una período menor que produzca muestras mas juntas para lograr una representación más fiel del espacio continuo. Se aplica un $T_{m}$ de 0.05 segundos y se grafica en la Figura \ref{fig:boz005}.
}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/marco/boz005.png}
    \caption{Bloqueador de Orden Cero con tiempo de muestreo de 0.05 segundos.}
    \label{fig:boz005}
\end{figure}

\par{En la Figura \ref{fig:boz005} se destaca que se tienen tantas muestras que la discretización es casi igual a la respuesta al escalón, siendo que esta  última se encuentra en el espacio continuo. Se estima que una interpolación de la discretización entregaría una curva muy similar a la original, quizás innecesariamente idéntica para la práctica.}

\section{Bloqueador de primer orden}

\par{En  este  paso  se  intenta  recuperar  la  señal  original  mediante  un  bloqueador  de primer orden (\emph{First-Order Hold}) aplicado a cada una de las discretizaciones que se obtienen de la Sección 4.1.
Primero se intenta recuperar la respuesta al escalón usando la discretización con período de 0.5 segundos, aplicando un bloqueador de primer orden también a 0.5 segundos. El resultado se entrega en la Figura \ref{fig:foh05}.
}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/marco/foh05.png}
    \caption{Bloqueador de Primer Orden con taza de muestreo de 0.5 segundos en amarillo aplicado a la función discretizada a 0.5 segundos en azul.}
    \label{fig:foh05}
\end{figure}

\par{Como se muestra en la Figura \ref{fig:foh05}, a simple vista existe un gran error entre la función transformada de discreta a continua y la respuesta al escalón. Esto se debe a que el tiempo de muestreo usado en la discretización es muy grande, es necesario tomar más muestras para representar curvas tan pronunciadas. Para ello se propone arbitrariamente recuperar la respuesta al escalón discretizada a un período de 0.05 segundos y se entrega en la Figura \ref{fig:foh005}.}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/marco/foh005.png}
    \caption{Bloqueador de Primer Orden con taza de muestreo de 0.05 segundos en amarillo aplicado a la función discretizada a 0.05 segundos en azul.}
    \label{fig:foh005}
\end{figure}

\par{En la Figura \ref{fig:foh005} se puede apreciar que la función transformada discreta a continua (amarillo)  es  casi  idéntica  a  la  respuesta  al  escalón  (roja),  tanto  que  hay  sectores  en  que  no es posible verla. Esto soluciona el problema anterior, ya que se tienen tantas muestras en el bloqueador de orden cero, que resulta imposible no recuperar la señal original, tanto que interpolar casi pierde sentido, se podría recuperar la señal simplemente uniendo puntos con lineas.}

\section{Minimización}

\par{Como se mencionó  en la Sección 4.2, un período de 0.5 segundos es muy grande y no entrega suficientes muestras como para recuperar la respuesta al escalón original, en el espacio continuo que fue discretizada mediante el bloqueador de orden cero. En el caso contrario, un período de 0.05 segundos entrega demasiadas muestras, a tal nivel que es quizás redundante tener tantas, para ello se procede a aplicar el Teorema de muestreo de Shannon-Nyquist, el cual indica que una señal continua puede recuperarse completamente si se utiliza una frecuencia de muestreo mayor al doble de su frecuencia máxima, es posible trabajar con periodo en vez de frecuencia si se transforma como se muestra en la Ecuación \ref{eq:nyquist}.
}

\begin{equation}
    T_{m} = \frac{1}{2*f_{max}*10}
    \label{eq:nyquist}
\end{equation}

\par{La Ecuación \ref{eq:nyquist} contiene una amplificación de 10 debido a que en la práctica no es suficiente con solo el doble.
Para  hallar  la  frecuencia  máxima  de  la  respuesta  al  escalón,  se aplica  el  bloque \emph{Power Spectral Density} de Simulink, el cual entrega una gráfica del espectro de frecuencias de la señal que se le ingrese, este espectro se muestra en la Figura \ref{fig:density}.
}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/marco/density.png}
    \caption{Espectro de frecuencias de la señal producida por la respuesta al escalón de la función de transferencia.}
    \label{fig:density}
\end{figure}

\par{Como se puede apreciar en la Figura \ref{fig:density}, la respuesta al escalón tiene su frecuencia máxima a los 3 $\frac{rad}{seg}$  que equivalen a 0.477 [Hz] al colocar esta frecuencia en la Ecuación \ref{eq:nyquist} se obtiene un período de 0.1048 segundos. Como el Teorema de muestreo de Shannon-Nyquist indica  que  la  frecuencia  de  muestreo  debe  ser  mayor  al  doble  que  la  frecuencia  máxima,  si usamos período, que es el inverso de la frecuencia, se obtiene que el período de muestreo que se debe usar en este caso tiene que ser menor o igual a 0.1048 segundos, por lo que se propone dar un margen y utilizar un período de 0.1 segundos para el bloqueador de orden cero y para el bloqueador de primer orden, ya que ambos trabajan con la misma señal y frecuencia. El resultado de utilizar un período de 0.1 segundos se muestra en la Figura \ref{fig:foh105}.
}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/marco/foh0105.png}
    \caption{Bloqueador de Primer Orden con taza de muestreo de 0.105 segundos aplicado a la función discretizada a 0.105 segundos.}
    \label{fig:foh105}
\end{figure}

\par{En la Figura \ref{fig:foh105} se puede apreciar que la función recuperada es muy similar a la respuesta al escalón, mucho mejor que la discretizada a 0.5 segundos, aunque quizás no tan exageradamente similar como al usar un período de 0.05 segundos, pero suficiente acorde al teorema de muestreo de Shannon-Nyquist. Al utilizar este período obtenido del teorema, se puede asumir que se logra minimizar la cantidad de muestras para discretizar la respuesta al escalón sin comprometer su calidad al recuperarla con el bloqueador de primer orden.}