\chapter{Conclusiones}
\label{cap:cap6}

\par{A través de la experiencia realizada se logró  trabajar con sistemas continuos y su transformación  a  discretos  vistos  en  clases,  a  través  de  MATLAB  y  su  herramienta  Simulink, pudiendo observar el comportamiento de estos al aplicarle de entrada un escalón como se pudo ver en las gráficas del desarrollo de las dos partes de este informe.}

\par{En la parte 1 de este informe, se observó cómo tiempos de muestreo más pequeños, mejoraban la calidad de la discretización de la señal continua, debido a que se tomaban muestras más juntas y que incluso un período tan grande como 0.1 era suficiente para recuperar una  señal  muy  parecida  a  la  original,  tanto  así  que  tienen  la  misma  función  de  transferencia. También cabe destacar que distintos interpoladores tienen diferencias de calidad entre sí y que el bloqueador de orden cero no es el mejor de ellos.}

\par{Tomando en cuenta los resultados de la parte 1, en la parte 2 se llevó la misma función  de  transferencia  a  un  simulador  para  ver  cómo  se  comportaría  la  señal  en  un  medio análogo, llegando al mismo caso en que la tasa de muestreo afectó enormemente la recuperación de la señal, pero esta vez se realizó  un análisis de cuánto tiempo de muestreo es realmente necesario utilizar, ya que como es conocido gracias al teorema de Shannon-Nyquist, después de un punto es innecesario seguir disminuyendo el tiempo de muestreo, acción que obligaría a gastar muchos más recursos tanto de espacio como de procesamiento, ya que matemáticamente se puede recuperar toda la información solo con una tasa de muestreo al menos del doble de la  frecuencia  máxima  de  la  señal  continua.  Usando  ese  teorema  y  ajustándolo  a  la  práctica volviéndolo 20 veces en vez de 2, se pudo obtener el tiempo de muestreo mínimo que resultó ser 0.1048 segundos, muy cercano al 0.1 que se usó en la parte 1 y que entregó la misma función de transferencia, reforzando así aún mas el teorema.
}