%%%%%%%%% Ejemplo %%%%%%%%%
@misc{A8,
    author = {Robinzon Oyarzun},
    title = {Modelación y Simulación
Laboratorio 3},
    year = {2016},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{campoy,
    author    = {Campoy,  P.}, title     = "Análisis  temporal  de  sistemas.",
    year = s.f.,
    howpublished = { "Recuperado desde \url{http://ocw. upm.es/ingenieria-de-sistemas-y-automatica/control-de-procesos-industriales/ Contenidos/Documentos/capitulo-3}"}
}

@misc{martinez,
    author    = {Martinez , E. }, title     = "Teoria del muestreo de nyquist.",
    year = 2007,
    howpublished = { "Recuperado desde \url{http://www.eveliux. com/mx/Teoria-del-muestreo-de-Nyquist.html}"}
}

@misc{panagos,
    author    = {Panagos, A. }, title     = "Sampling signals (7/13) - zero order hold sampling.",
    year = 2014,
    howpublished = { "Recuperado desde \url{https://www.youtube.com/watch?v=gzAAr3OLxwY}"}
}

@misc{wikipedia,
    author    = {Wikipedia}, title     = "Boids",
    year = 2019,
    howpublished = { "Recuperado desde \url{https://en.wikipedia.org/wiki/Boids}"}
}

@misc{profesor,
    author    = {Ánonimo}, title     = "Movimiento Circular uniforme",
    year = 2015,
    howpublished = { "Recuperado desde \url{https://www.profesorenlinea.cl/fisica/MovimientoCircular.html}}
}


@misc{lc,
    author = "Desconocido",
    title     = "Sistemas de control de lazo cerrado",
    year     = 2018,
    howpublished = { "Recuperado desde \url{https://makinandovelez.wordpress.com/2018/02/15/sistemas-de-control-de-lazo-cerrado/}}
}
@misc{db,
    author = "Dolores Blanco",
    title     = "Diagramas de bloques",
    year     = 2015,
    howpublished = { "Recuperado desde \url{http://ocw.uc3m.es/ingenieria-de-sistemas-y-automatica/senales-y-sistemas/programa}}
}

@misc{wb,
    author = "Wikibooks",
    title     = "Control Systems/Transfer Functions",
    year     = 2017,
    howpublished = { "Recuperado desde \url{https://en.
wikibooks.org/wiki/Control_Systems/Transfer_Functions}}
}

@misc{coeffs,
    author    = "MathWorks", 
    title     = "coeffs",
    year     = 2006,
    howpublished = { "Recuperado desde \url{https://www.mathworks.com/help/symbolic/coeffs.html"}}
}

@misc{fliplr,
    author    = "MathWorks", 
    title     = "fliplr",
    year     = 2006,
    howpublished = { "Recuperado desde \url{https://www.mathworks.com/help/matlab/ref/fliplr.html"}}
}

@misc{solve,
    author    = "MathWorks", 
    title     = "solve",
    year     = 2006,
    howpublished = { "Recuperado desde \url{https://www.mathworks.com/help/symbolic/solve.html"}}
}

@misc{step,
    author    = "MathWorks", 
    title     = "Step response plot of dynamic system",
    year     = 2006,
    howpublished = { "Recuperado desde \url{https://www.mathworks.com/help/control/ref/step.html"}}
}

@misc{series,
    author    = "MathWorks", 
    title     = "Series connection of two models",
    year     = 2006,
    howpublished = { "Recuperado desde \url{https://www.mathworks.com/help/control/ref/series.html"}}
}

@misc{parallel,
    author    = "MathWorks", 
    title     = "Parallel connection of two models",
    year     = 2006,
    howpublished = { "Recuperado desde \url{https://www.mathworks.com/help/control/ref/parallel.html"}}
}

@misc{feedback,
    author    = "MathWorks", 
    title     = "Feedback connection of two models",
    year     = 2006,
    howpublished = { "https://www.mathworks.com/help/control/ref/feedback.html"}}
}

@misc{bode,
    author    = "MathWorks", 
    title     = "Bode plot of frequency response, or magnitude and phase data",
    year     = 2006,
    howpublished = { "https://www.mathworks.com/help/ident/ref/bode.html"}}
}